{
	"name": "wp-pay-gateways/omnikassa",
	"description": "OmniKassa driver for the WordPress payment processing library.",
	"keywords": ["wordpress", "wp", "pay", "omnikassa", "gateway", "pronamic"],
	"homepage": "https://github.com/wp-pay-gateways/omnikassa",
	"autoload": {
		"classmap": ["src/"]
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/wp-pay/core"
		}
	],
	"require": {
		"wp-pay/core": "dev-develop"
	},
	"require-dev": {
		"satooshi/php-coveralls": "dev-master"
	}
}
